<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <!-- font links start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
<!-- font links end -->
<!-- css links start -->    
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- css links end -->  
</head>
<body>
    <!-- header section start -->
       <header>
        <div class="top_bar">
        <div class="container row">
            <div class="top_bar_left"><p>Welcome to our Company</p></div>
            <div class="top_bar_right"><p>Opening Hour: 08:00 a.m to 10:00 p.m</p> </div>
    </div>
    </div>
    <nav>
        <div class="container row">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="menu">
                <ul class="row">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Servies</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blogs 
                        <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub_menu row">
                    <li><a href="#">Blogs-1</a></li>
                    <li><a href="#">Blogs-2</a></li>
                    <li><a href="#">Blogs-3</a></li>
                    <li><a href="#">Blogs-4</a></li>
                </ul>
                </li>
                    <li><a href="#">Contact</a></li>
                    <li><i class="fa-solid fa-xmark">

                    </i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </div>
    </nav>
       </header> 
    <!-- header section end  -->
    <!-- banner section start -->
        <section id="banner">
            <div class="container">
                <div>
                <h1><small>Your</small> Success</h1>
                <h2>Our Ambition</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <a href="#" class="link">Explore More</a>
                <a href="#"><i class="fa-solid fa-play"></i></a>
            </div>
            </div>
        </section>
        <!-- banner section end  -->
        <!-- About us section start -->
            <section id="About">
                <div class="container row">
                <div class="text">
                    <h2><small>Who we are</small> About us </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                       <span> We are the best in the line, worldwide.<br><br>
                        No more wasting time, Eveeryone can animate.<br><br>
                        We work with orgnizations to craft immersive customer experience.<br><br>
                        We are committed to make your business successful.<br><br>
                        We can make your business successful that you had not ever think.</span>
                    </p>
                    <a href="#">Know More</a>
                    <a href="#" class="shadow">Read Later</a>
                </div>
                <div><img src="img/About_img.png" alt=""></div>
            </div>
            </section>
            <!-- About us section end  -->
            <!-- skills section start -->
                <section id="my_skills">
                    <div class="container row">
                        <div class="bg"><img src="img/Skills-img.png" alt=""></div>
                        <div class="skills text"><h2> <small>What can we do?</small>our skills</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua.</p> 
                            <div class="skill_sec">
                           <div class="skill_info row">
                            <div class="skill_content">
                                <div class="row">
                                <p>90%</p>
                                <h2>Photoshop</h2>
                            </div>
                            <div class="skill_bar">
                                <div class="skill_bar-2 skill-1">

                                </div>
                            </div>
                            </div>
                            <div class="skill_img row">
                                <img src="img/skills_icon-1.png" alt=""></div>
                           </div>
                           <div class="skill_info row">
                            <div class="skill_content">
                                <div class="row">
                                <p>85%</p>
                                <h2>Illustrator</h2>
                            </div>
                            <div class="skill_bar">
                                <div class="skill_bar-2 skill-2">

                                </div>
                            </div>
                            </div>
                            <div class="skill_img row">
                                <img src="img/skills_icon-2.png" alt=""></div>
                           </div>
                           <div class="skill_info row">
                            <div class="skill_content">
                                <div class="row">
                                <p>75%</p>
                                <h2>Dreamweaver</h2>
                            </div>
                            <div class="skill_bar">
                                <div class="skill_bar-2 skill-3">

                                </div>
                            </div>
                            </div>
                            <div class="skill_img row">
                                <img src="img/skills_icon-3.png" alt=""></div>
                           </div>
                           <div class="skill_info row">
                            <div class="skill_content">
                                <div class="row">
                                <p>80%</p>
                                <h2>After Effects</h2>
                            </div>
                            <div class="skill_bar">
                                <div class="skill_bar-2 skill-4">

                                </div>
                            </div>
                            </div>
                            <div class="skill_img row">
                                <img src="img/skills_icon-1.png" alt=""></div>
                           </div>
                        </div>
                        </div>
                    </div>
                </section>
                <!-- skills section end  -->
                <!-- Our Services section start -->
                    <section id="our_services">
                        <div class="container">
                            <div class="services text">
                               <h2> <small>What we do?</small>Our Services</h2>
                            </div>
                        <div class="services_info row">
                            <div class="row">
                            <div class="img"><img src="img/services_icon-1.png" alt=""></div>
                            <div class="content">
                                <h2>Ui/Ux Design
                                </h2>
                                <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                            </div>
                            <div class="overlay row">
                                <div>
                                    <img src="img/services_icon-1.png" alt="">
                                    <h2>Ui/Ux Design</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="img"><img src="img/services_icon-2.png" alt=""></div>
                            <div class="content">
                                <h2>Web Design
                                </h2>
                                <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                            </div>
                            <div class="overlay row">
                                <div>
                                    <img src="img/services_icon-2.png" alt="">
                                    <h2>Web Design</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="img"><img src="img/services_icon-3.png" alt=""></div>
                            <div class="content">
                                <h2>Video Editing
                                </h2>
                                <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                            </div>
                            <div class="overlay row">
                                <div>
                                    <img src="img/services_icon-3.png" alt="">
                                    <h2>Video Editing</h2>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </section>
                    <!-- Our Services section end  -->
        <!-- portfolio section start -->
        <section id="portfolio">
            <div class="container">
            <div class="text">
                <h2><small>What we done before?</small>Our Portfolio</h2>
            </div>
            <div class="row">
                <div class="portfolio_item">
                    <img src="img/portfolio-1.jpg" alt="">
                    <div class="overlay"><h2>Girl Illustration</h2></div>
                </div>
                <div class="portfolio_item">
                    <img src="img/portfolio-2.jpg" alt="">
                    <div class="overlay"><h2>Girl Illustration</h2></div>
                </div>
                <div class="portfolio_item">
                    <img src="img/portfolio-3.jpg" alt="">
                    <div class="overlay"><h2>Girl Illustration</h2></div>
                    </div>
            </div>
            <div class="link">
            <a href="#">Browse All</a></div>
        </div>
        </section>
        <!-- portfolio section end  -->
        <!-- Testimonial section start -->
            <section id="testimonial">
                <div class="container">
                    <div class="text">
                    <h2><small>What happened recent?</small>Our Testimonial
                    </h2></div>
                    <div class="big_content row">
                    <div class="row">
                        <div class="img"><img src="img/Testimonial_img-1.png" alt=""></div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                            <h2>San Fransisco <small>CEO - Nation IT</small></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="img"><img src="img/Testimonial_img-2.png" alt=""></div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                            <h2>Rane Fransisco <small>CEO - Nation IT</small></h2>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <!-- Testimonial section end  -->
            <!-- Blogs section start -->
                <section id="blogs">
                    <div class="container">
                        <div class="text">
                        <h2><small>What happened recent?</small>Our Latest Blogs</h2></div>
                        <div class="row">
                        <div class="blog_info">
                            <div class="content">
                            <img src="img/blog_img-1.jpg" alt="">
                            <p>26 October 2018</p>
                            <h2>38 things you should save in your business</h2>
                            <a href="#">read more</a>
                            <i class="fa-solid fa-right-long"></i>
                        </div>
                    </div>
                        <div class="blog_info">
                            <div class="content">
                            <img src="img/blog_img--2.jpg" alt="">
                            <p>26 October 2018</p>
                            <h2>108 tips & tricks to make the business successful</h2>
                            <a href="#">read more</a>
                            <i class="fa-solid fa-right-long"></i></div>
                        </div>
                        <div class="blog_info">
                            <div class="content">
                            <img src="img/blog_img-3.jpg" alt="">
                            <p>26 October 2018</p>
                            <h2>Make your footprint on the floor of world business</h2>
                            <a href="#">read more</a>
                            <i class="fa-solid fa-right-long"></i>
                        </div>
                    </div>
                    </div>
                    <div class="link">
                        <a href="#">Browse All</a>
                    </div>
                    </div>
                </section>
                <!-- Blogs section end  -->
                <!-- footer section start -->
                    <footer>
                        <div class="footer_first">
                        <div class="container">
                        <div class="footer_info row">
                            <div class="footer_content">
                                <img src="img/logo.png" alt="">
                                <p>Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="links">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="footer_contact">
                                <h2>Contact Us</h2>
                                <div class="row"><div class="icon"><i class="fa-solid fa-location-dot"></i></div><div class="info"><address>1234, Park Street Avenue, NewYork
                                    America.</address></div></div>
                                    <div class="row"><div class="icon"><i class="fa-regular fa-envelope"></i></div><div class="info"><a href="mailto:information@adminrosui.com
                                        ">information@adminrosui.com</a>
                                    <a href="mailto:helptotal@adminrosui.com">helptotal@adminrosui.com</a></address></div></div>
                                        <div class="row"><div class="icon"><i class="fa-solid fa-phone"></i></div><div class="info"><a href="callto:+880 1234 5678">+880 1234 5678</a><br>
                                        <a href="callto:+880 9876 5432">+880 9876 5432</a></div></div>
                            </div>
                            <div class="footer_ul">
                                <h2>Important Links</h2>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Our Portfolio</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer_img">
                                <h2>Filckr Stream</h2>
                                <div class="row">
                                    <div class="photo"><img src="img/Stream_img-1.jpg" alt=""></div>
                                    <div class="photo"><img src="img/Stream_img-2.jpg" alt=""></div>
                                    <div class="photo"><img src="img/Stream_img-3.jpg" alt=""></div>
                                    <div class="photo"><img src="img/Stream_img-4.jpg" alt=""></div><div class="photo"><img src="img/Stream_img-5.jpg" alt=""></div>
                                    <div class="photo"><img src="img/Stream_img-6.jpg" alt=""></div>
                                    <div class="photo"><img src="img/Stream_img-7.jpg" alt=""></div>
                                    <div class="photo"><img src="img/Stream_img-8.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_last">
                    <p>Copyright 2018 <a href="#">BIZZENCY</a> | All Rights Reserved | Designed By <a href="#">DESIGNER</a></p>
                </div>
                    </footer>
                    <!-- footer section end  -->

</body>
</html>